<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/anfragen_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_placeholder" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/namestufe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name (username)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/trennlinie"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/stufe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stufe"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dismissButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button_selector"
                    android:text="Abbrechen" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_button_selector"
                    android:text="Bestätigen" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
